print 2 <= 2

if (50 && 30) {
    print 50
    print 501

    if (1) print "true3"
    else print "бдыщ"
} else {
    print "тута"
}

i = 0;
while (i < 10) {
    print(i);
    i = i + 1;
}

// test for
for ji = 0, ji != 10, ji = ji + 1 {

    if (ji == 1) {
        // test continue
        continue
    }

    print(ji)

    if (ji == 3) {
            // test continue
            break
        }
}
    print("test do while - ");
// test do while
i = 0;

do {
    i = i + 1;
    print(i);
} while (i < 10)

//test more

