print 2 <= 2

if (50 && 30) {
    print 50
    print 501

    if (1) print "true3"
    else print "бдыщ"
} else {
    print "тута"
}

i = 0;
while (i < 10) {
    print(i);
    i = i + 1;
}

// test for
for ji = 0, ji != 10, ji = ji + 1 {

    if (ji == 1) {
        // test continue
        continue
    }

    print(ji)

    if (ji == 3) {
            // test continue
            break
        }
}
    print("test do while - ");
// test do while
i = 0;

do {
    i = i + 1;
    print(i);
} while (i < 10)

//test function expression
print sin(PI/2)

// test function

def test_func (a, b) {
    return a + b;
}

print "test func ->"
print test_func(10, 2);

arr = createCollection(1, "text", 2);
print arr;

arr[0] = 1000;

print arr[1 - 1];

test_array = [1,2,3, [1]]

print test_array